# AndroidDevops

./: README.md
MyApplication2/: gradle.properties
MyApplication2/app/: build.gradle  release.keystore
MyApplication2/app/src/androidTest/java/com/devops/demo/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/devops/demo/: MainActivity.java
MyApplication2/app/src/main/res/layout/: content_main.xml
MyApplication2/app/src/main/res/menu/: menu_main.xml
MyApplication2/app/src/test/java/com/devops/demo/: ExampleUnitTest.java
MyApplication2/gradle-5.5/: getting-started.html
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/release/: app.aab
MyApplication2/scripts/: build.sh
