apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.devops.demo"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
	
	signingConfigs {
        config
    }
	
    buildTypes {
        release {
            minifyEnabled true
			shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			keyAlias "release"
			keyPassword "P@ssw0rd"
			storeFile file("C:\\AndroidKeys\\keystore.jks")
			storePassword "P@ssw0rd"
        }
		
		debug {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-debug-rules.pro'
		}
    }
}

// set the keystore if we set the path
if (KEYSTORE != "") {

    // initialize the signing
    android.signingConfigs.config.storeFile = file('../keystore/' + KEYSTORE)
    android.signingConfigs.config.storePassword = STORE_PASSWORD
    android.signingConfigs.config.keyAlias = KEY_ALIAS
    android.signingConfigs.config.keyPassword = KEY_PASSWORD

    // set this signing for both build types
    android.buildTypes.release.signingConfig = android.signingConfigs.config
    android.buildTypes.debug.signingConfig = android.signingConfigs.config

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
